artifact_path: file:///C:/Users/ElRoy Sinaga/Workflow-CI/ML_Project/mlruns/1/models/m-08b2250d3c8340c38ce102be39e6f588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-08b2250d3c8340c38ce102be39e6f588
model_size_bytes: 160609
model_uuid: m-08b2250d3c8340c38ce102be39e6f588
prompts: null
run_id: 30c229cf3e834f35b5d96a514e6c4d76
utc_time_created: '2025-12-28 17:42:35.021381'
